{
  "name": "note-taking-app",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "stop": "npx --yes kill-port 3000 3001",
    "clean": "npx --yes rimraf frontend/.next frontend/.turbo node_modules/.cache",
    "predev": "npm run stop && npm run clean",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev --workspace=@note-taking/backend\" \"npm run dev --workspace=@note-taking/frontend\"",
    "predev:backend": "npx --yes kill-port 3001",
    "dev:backend": "npm run dev --workspace=@note-taking/backend",
    "predev:frontend": "npx --yes kill-port 3000",
    "dev:frontend": "npm run dev --workspace=@note-taking/frontend",
    "build": "npm run build --workspace=@note-taking/frontend",
    "start:backend": "npm run start --workspace=@note-taking/backend",
    "start:frontend": "npm run start --workspace=@note-taking/frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
